{
	"name": "lutron-caseta-advanced",
	"version": "0.1.1",
	"main": "dist/main.js",
	"type": "module",
	"scripts": {
		"postinstall": "husky",
		"format": "prettier -w .",
		"package": "run build && companion-module-build",
		"build": "rimraf dist && run build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"dev": "tsc -p tsconfig.build.json --watch",
		"lint:raw": "eslint",
		"lint": "run lint:raw ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/boomalator/companion-module-lutron-caseta-advanced.git"
	},
	"engines": {
		"node": "^22.20",
		"yarn": "^4"
	},
	"dependencies": {
		"@companion-module/base": "^1.14.1",
		"lutron-leap": "3.4.2",
		"node-forge": "^1.4.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.8.0",
		"@types/node": "^22.18.13",
		"@types/node-forge": "^1",
		"eslint": "^9.39.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"prettier": "^3.6.2",
		"rimraf": "^6.1.0",
		"typed-emitter": "^2.1.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.46.2"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	},
	"packageManager": "yarn@4.10.3"
}
