{
	"id": "lutron-caseta-advanced",
	"name": "Lutron Caseta Advanced",
	"shortname": "lutron-caseta-advanced",
	"description": "Control Lutron devices connected to a compatible Lutron Smart Bridge Pro/hub (extended fork with breaking changes)",
	"version": "0.1.1",
	"license": "GPL-3.0-only",
	"repository": "git+https://github.com/boomalator/companion-module-lutron-caseta-advanced.git",
	"bugs": "https://github.com/boomalator/companion-module-lutron-caseta-advanced/issues",
	"maintainers": [
		{
			"name": "Bear Cherian",
			"email": "bearcherian@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Lutron",
	"products": [
		"Caseta"
	],
	"keywords": []
}
